<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bars</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }

    /* Vertical Navigation Bar */
    .vertical-nav {
      width: 200px;
      border: 1px solid #ccc;
    }

    .vertical-nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: blue;
      background-color: lightcyan;
    }

    .vertical-nav a.home {
      background-color: orange;
      color: white;
      font-weight: bold;
    }

    /* Horizontal Navigation Bar */
    .horizontal-nav {
      border: 1px solid #ccc;
      display: flex;
    }

    .horizontal-nav a {
      padding: 10px 20px;
      text-decoration: none;
      border-right: 1px solid #ccc;
      color: blue;
      background-color: #eee;
    }

    .horizontal-nav a:last-child {
      border-right: none;
    }

    .horizontal-nav a.home {
      background-color: gray;
      color: white;
      font-weight: bold;
    }

    h4 {
      text-align: center;
      margin-bottom: 10px;
    }

    .nav-container {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="nav-container">
    <h4>Vertical Navigation Bar</h4>
    <div class="vertical-nav">
      <a href="#" class="home">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>
  </div>

  <div class="nav-container">
    <h4>Horizontal Navigation Bar</h4>
    <div class="horizontal-nav">
      <a href="#" class="home">Home</a>
      <a href="#">Java</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
    </div>
  </div>

</body>
</html>
